<head>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The PieOS Website</title>
  <meta name="title" content="The PieOS Website">
  <meta name="description" content="Designed by the PieOS Team. Come check it out!">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://kit.fontawesome.com/386261ce90.js" crossorigin="anonymous"></script>
</head>
<style>
html: {
  font-family: Arial, Helvetica, sans-serif;
}
</style>
<div class="headimg"></div>
<html>
  <body>
    <div class="container">
        <div id="navbar">
          <img src="pieos-small.png" width="50" height="50" id="logoimage">
              <h2>PieOS Team</h2>
              <div id="nav">
              <ul>
                <li><a href="index"><i class="fas fa-home"></i>Home</a></li>
                <li><a href="/search/global">Search</a></li>
              </ul>
              </div>
              <div id="mob">
              <ul>
                <li><a href="index"><i class="fas fa-home"></i>Home</a></li>
                <li><a href="/search/global">Search</a></li>
              </ul>
              </div>
              <div id="social">
                <ul>
                  <li><a href="https://www.youtube.com/channel/UCgCDWBL-Zfhva99SQEw76Jw?view_as=subscriber"><img src="youtube.png" alt="" id=""  width="47" height="32"></a></li>
                  <li><a href="https://www.github.com/pieosteam"><img src="github.png" alt="" id=""  width="47" height="47"></a></li>
                  </ul>
              </div>
              </div>

              <div id="headinfo">
              <div id="aboutus">
                <h1>About Us</h1>
                <p><span>We Started making concepts and Powerpoint OSes about 2 months ago.</span>
                  <span>But we wanted to start making real OSes. We are curently working on</span>
                  <span>the website but later will make a linux distro with preinstalled things</span>
                  <span>to make users switching over have an easier time!</span>
                </p>
                </div>
                <div id="downloads">
                  <h1>Downloads</h1>
                  <ul>
                    <li>Downloads(placeholder lol)</li>
                    </ul>
                  </div>
                  </div>
  </body>
</html>
